<apex:page standardController="Account" showHeader="true" tabstyle="Case">

    <apex:stylesheet value="http://developer.force.com/workbooks/vfdemo.css"/>

    <p>My custom Account List View</p>

    <apex:repeat value="{!account.contacts}" var="item">
        <li><apex:outputText value="{!item.name}"/></li>
    </apex:repeat>

</apex:page>